<html>
    <head>
        <title>Agen Samsung</title>
    </head>
    <link rel="stylesheet" type="text/css" href="csshome.css">
    <body>
        <header>
            <div class="logo">
                <h1>Dokter HP</h1>
                <h3>Samsung adalah produk terbaik dengan harga bersahabat</h3>
            </div>
            <div class="navigasi">
                <ul>
                    <li><a href="kita.html">Tentang Kita</a></li>
                    <li><a href="hp.html">Beli Hp</a></li>
                    <li><a href="#kami">kontak</a></li>
                </ul>
            </div>
        </header>
        <main>
                <style>
                        div.gallery {
                          float: left;;
                          width: 300px;
                          border: 5px solid blanchedalmond;
                          padding: 10px;
                          margin: 10px;
                        }
                        
                        div.gallery:hover {
                          border: 1px solid #777;
                        }
                        
                        div.desc {
                          padding: 15px;
                          text-align: center;
                        }
                </style>
                <div class="gallery">
                        <a href="formbeli.html">
                          <img src="./img/A20s.jpg"   width="230" height="250">
                        </a>
                        <div class="desc"><strong>A20s</strong></div>
                      </div>
                      
                      <div class="gallery">
                          <a href="formbeli.html">
                              <img src="./img/A30s.jpg" alt="Sabar mendatangkan sukses" width="230" height="250">
                          </a>
                        <div class="desc"><strong>A30s</strong></div>
                      </div>
                      
                      <div class="gallery">
                          <a href="formbeli.html">
                              <img src="./img/A50s.jpg" alt="Sabar mendatangkan sukses" width="230" height="250">
                          </a>
                        <div class="desc"><strong>A50s</strong></div>
                      </div>                
                <h2 style="color:white" font-size:25>Samsung</h2>
                    <p><p style="color:white; font-size: 22px;">Samsung selalu memberikan pelayanan yang terbaik. ini terbukti
                            dari keluaran terbaru yang selalu melakukan perbaikan dengan kualitas yang lebih baik.
                            dari tahun ke tahun samsung selalu melakukan inovasi dalam segala aspek agar tercapainya
                            keinginan dari pelanggan. Untuk produk lainnya silahkan klik<a href="hp.html"> <strong>produk lainnya</strong></a></p>
                    </p>
            </div>
        </main>
        <footer>
            <div class="footer">
                <div id="kami"><h4>Kami</h4>
                        <p><strong><sup>*</sup>*<sub>*</sub> Warung Samsung<sub>*</sub>*</strong><sup>*</sup></p>
                        <span>email : beruang@gmail.com, </span>
                        <span>Kontak : 012345678911, </span>
                        <span>alamat : jalan rusa 5 no 47 RT/RW 009/008, kel. anak rusa kec. Ibu beruang kota hutan ID 91187</span>
                </div>
           </div>
        </footer>
    </body>
</html>